code/fandomMVC/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="556.404" Width="618.227">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="573*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="myTabControl" HorizontalAlignment="Center" Height="551" VerticalAlignment="Center" Width="611" Margin="0,-24,0,0" Grid.ColumnSpan="2">
            <TabItem x:Name="mainMenuTab" Header="MainMenu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="-1,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Product Menu" HorizontalAlignment="Left" Margin="202,134,0,0" VerticalAlignment="Top" Width="190" FontSize="20" Height="44" Click="Button_Click_12"/>
                    <Label Content="MAIN MENU" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183,34,0,0" FontSize="36" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="createProductTab" Header="Crt-p" Margin="49.333,0,-61,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Price:" HorizontalAlignment="Left" Margin="38,87,0,0" VerticalAlignment="Top" Width="40" Height="26"/>
                    <Label Content="Create product" HorizontalAlignment="Left" Margin="199,10,0,0" VerticalAlignment="Top" Height="52" Width="264" FontSize="36" FontWeight="Bold"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="38,118,0,0" VerticalAlignment="Top" Width="51" Height="26"/>
                    <Label Content="Supplier:" HorizontalAlignment="Left" Margin="38,149,0,0" VerticalAlignment="Top" Width="73" Height="26"/>
                    <Label Content="Description:" HorizontalAlignment="Left" Margin="37,242,0,0" VerticalAlignment="Top" Width="73" Height="26"/>
                    <Label Content="Quantity:" HorizontalAlignment="Left" Margin="38,180,0,0" VerticalAlignment="Top" Width="73" Height="26"/>
                    <Label Content="Location:" HorizontalAlignment="Left" Margin="38,211,0,0" VerticalAlignment="Top" Width="73" Height="26"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="110,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="110,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="110,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="110,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" TextChanged="TextBox_TextChanged"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="110,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448"/>
                    <TextBox HorizontalAlignment="Left" Height="169" Margin="110,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448"/>
                    <Button Content="CANCEL" HorizontalAlignment="Left" Margin="483,448,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
                    <Button Content="SAVE" HorizontalAlignment="Left" Margin="373,447,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_11"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="editProductTab" Header="Edit-p" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="113.667,0,-113.667,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="461*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Price:" HorizontalAlignment="Left" Margin="38,71,0,0" VerticalAlignment="Top" Width="40" Height="26"/>
                    <Label Content="Edit product" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Height="52" Width="264" FontSize="36" FontWeight="Bold" Grid.Column="1"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="38,102,0,0" VerticalAlignment="Top" Width="51" Height="26"/>
                    <Label Content="Supplier:" HorizontalAlignment="Left" Margin="38,133,0,0" VerticalAlignment="Top" Width="73" Height="26"/>
                    <Label Content="Description:" HorizontalAlignment="Left" Margin="37,226,0,0" VerticalAlignment="Top" Width="73" Height="26"/>
                    <Label Content="Quantity:" HorizontalAlignment="Left" Margin="38,164,0,0" VerticalAlignment="Top" Width="73" Height="26"/>
                    <Label Content="Location:" HorizontalAlignment="Left" Margin="38,195,0,0" VerticalAlignment="Top" Width="73" Height="26"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="110,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="110,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="110,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="110,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="110,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="169" Margin="110,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2"/>
                    <Button Content="CANCEL" HorizontalAlignment="Left" Margin="344.333,437,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click_10"/>
                    <Button Content="SAVE" HorizontalAlignment="Left" Margin="234.333,437,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click_9"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="searchProductTab" Header="Srch-p" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="6.667,0,-6.667,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="38,71,0,0" VerticalAlignment="Top" Width="50" Height="26"/>
                    <Label Content="Search product" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top" Height="52" Width="264" FontSize="36" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="110,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388"/>
                    <Button Content="SEARCH" HorizontalAlignment="Left" Margin="514,71,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <ListBox HorizontalAlignment="Left" Height="306" Margin="10,112,0,0" VerticalAlignment="Top" Width="579"/>
                    <Button Content="UPDATE" HorizontalAlignment="Left" Margin="423,441,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <Button Content="CANCEL" HorizontalAlignment="Left" Margin="514,493,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
                    <Button Content="DELETE" HorizontalAlignment="Left" Margin="514,441,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="productMenuTab" Header="P-MEN" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="-151.333,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="PRODUCT MENU" HorizontalAlignment="Left" Margin="151,35,0,0" VerticalAlignment="Top" Width="302" Height="52" FontSize="36" FontWeight="Bold"/>
                    <Button Content="Create Product" HorizontalAlignment="Left" Margin="220,122,0,0" VerticalAlignment="Top" Width="153" Height="40" FontSize="20" Click="Button_Click_3"/>
                    <Button Content="Search Product" HorizontalAlignment="Left" Margin="220,187,0,0" VerticalAlignment="Top" Width="153" Height="40" FontSize="20" Click="Button_Click_4"/>
                    <Button Content="MAIN MENU" HorizontalAlignment="Left" Margin="220,308,0,0" VerticalAlignment="Top" Width="153" Height="39" FontSize="20" FontWeight="Bold" Click="Button_Click_7"/>
                    <Button Content="See Inventory" HorizontalAlignment="Left" Margin="220,246,0,0" VerticalAlignment="Top" Width="153" Height="40" Click="Button_Click_13" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="invetoryListTab"  Header="Inv-list" Margin="-33.667,0,30,-1">
                <Grid Background="#FFE5E5E5">
                    <ListBox HorizontalAlignment="Left" Height="422" Margin="10,60,0,0" VerticalAlignment="Top" Width="585"/>
                    <Label Content="INVETORY LIST" HorizontalAlignment="Left" Margin="167,2,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                    <Button Content="Back" HorizontalAlignment="Left" Margin="520,493,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_14"/>
                </Grid>
            </TabItem>
            <TabItem Header="INV-MEN" Margin="-140,0,143,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Inventory Menu" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inv-Src" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="53" Margin="-92,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Search Inventory" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
                    <Label Content="Product name:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
